# borgonha-backend

./: .dockerignore  .gitignore  Borgonha.slnx  Dockerfile  PLAN.md  README.md  skills-lock.json
.claude/: settings.local.json
planos/: plano-implementacao-sistema.md
src/Api/Borgonha.Api/: Borgonha.Api.csproj
src/Borgonha.Api/: Borgonha.Api.csproj  Borgonha.Api.http  Program.cs  appsettings.json
src/Borgonha.Api/Authentication/: KeycloakRolesClaimsTransformation.cs
src/Borgonha.Api/Controllers/: IngredientesController.cs  MovimentacoesController.cs  ProdutosController.cs  RelatoriosController.cs  UsuariosController.cs  VendasController.cs
src/Borgonha.Api/Extensions/: ResultExtensions.cs
src/Borgonha.Api/Json/: SnakeCaseNamingPolicy.cs
src/Borgonha.Api/Properties/: launchSettings.json
src/Borgonha.Domain/Entities/: Ingrediente.cs  ItemVenda.cs  MovimentacaoEstoque.cs  Produto.cs  ReceitaItem.cs  Venda.cs
src/Borgonha.Domain/Enums/: TipoMovimentacao.cs
src/Borgonha.Domain/Errors/: Error.cs  ErrorType.cs  EstoqueErrors.cs  PdvErrors.cs  ProdutosErrors.cs  UsuariosErrors.cs
src/Borgonha.Domain/Models/: MovimentacaoItem.cs  PaginaMovimentacoes.cs  RankingProduto.cs  RelatorioDiario.cs  RelatorioMensal.cs
src/Borgonha.Domain/Primitives/: Entity.cs  Result.cs
src/Borgonha.Domain/Repositories/: IIngredienteRepository.cs  IProdutoRepository.cs  IRelatorioRepository.cs  IUnitOfWork.cs  IVendaRepository.cs
src/Borgonha.Infrastructure/: Borgonha.Infrastructure.csproj  DependencyInjection.cs
src/Borgonha.Infrastructure/Dapper/: ConnectionFactory.cs
src/Borgonha.Infrastructure/Persistence/: BorgonhaDbContext.cs  BorgonhaDbContextFactory.cs
src/Borgonha.Infrastructure/Persistence/Configurations/: IngredienteConfiguration.cs  ItemVendaConfiguration.cs  (+4 more)
src/Borgonha.Infrastructure/Repositories/: IngredienteRepository.cs  ProdutoRepository.cs  RelatorioRepository.cs  VendaRepository.cs
src/Borgonha.Service/: Borgonha.Service.csproj  DependencyInjection.cs
src/Borgonha.Service/Estoque/: IIngredienteService.cs  IngredienteService.cs
src/Borgonha.Service/Pdv/: IVendaService.cs  VendaService.cs
src/Borgonha.Service/Produtos/: IProdutoService.cs  ProdutoService.cs
src/Borgonha.Service/Relatorios/: IRelatorioService.cs  RelatorioService.cs
src/Borgonha.Service/Usuarios/: IUsuarioService.cs  UsuarioService.cs
src/Modules/Estoque/Estoque.Application/: Estoque.Application.csproj
src/Modules/Pdv/Pdv.Application/: Pdv.Application.csproj
src/Modules/Produtos/Produtos.Application/: Produtos.Application.csproj
src/Shared/Borgonha.CQRS/: Borgonha.CQRS.csproj
tests/Borgonha.IntegrationTests/: Borgonha.IntegrationTests.csproj  BorgonhaCollection.cs
tests/Borgonha.IntegrationTests/Infrastructure/: BorgonhaWebAppFactory.cs  TestAuthHandler.cs
tests/Borgonha.IntegrationTests/Pdv/: VendasTests.cs
tests/Borgonha.IntegrationTests/Relatorios/: RelatoriosTests.cs
(+47 files in other folders)
